<!DOCTYPE html>
<html lang="en">
	<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<style>
			body{
				background-color: #638CB8;
			}
			
			input{
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				box-sizing: border-box;
			}
			input.title{
				border:solid;
			}
			.center-column{
				width:600px;
				margin: 20px auto;
				padding: 20px;
				background-color: #fff;
				border-radius: 3px;
				box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
			}
			.item-row{
				padding: 20px;
				margin: 10px;
				font-size: 16px;
				background-color:#A1703E;
				border-radius: 3px;
				color: #fff;
			}
			.btn-warning{
				background-color: #ffae19;
				border-color: #e59400;
				--bs-btn-color: #fff;
				--bs-btn-active-color: #fff;
				--bs-btn-hover-color: #fff;
			}	
		</style>
	</head>	
	<body>
		<div class="center-column">
			<form method="POST" action="{% url 'list' %}">
				{% csrf_token %}
				{{form.title}}
				<input class="btn btn-primary" type="submit" value="Create Task">
			</form>
			{% for task in tasks %}
				<div class="item-row">
					<a class="btn btn-primary btn-sm" href="{% url 'update_task' task.id %}">Update</a>
					<a class="btn btn-warning btn-sm" href="{% url 'delete' task.id %}">Delete</a>				
					{% if task.complete == True %}
					<strike>{{task}}</strike>
					{% else %}
					<span>{{task}}</span>
					{% endif %}
				</div>
			{% endfor %}
		<div>
	</body>
</html>
